<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Easy Mode"
        android:id="@+id/easy_menu"/>
    <item android:title="Negative Numbers"
        android:id="@+id/negative_menu"/>
</menu>